<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Work to Html</title>
  </head>
  <body>
    <h1>Work to html test</h1>

    <nav>
      <b>
        Menu
      </b>
      <ul id="menu">
        <li><a href="page.html">My Page</a></li>
        <li><a href="https://www.google.com/" target="_blank">Google</a></li>
      </ul>
    </nav>

    <p>
      <b
        >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.</b
      >
    </p>
    <p>
      <i
        ><u>Ut enim ad minim veniam,</u
        ><s
          >quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
          commodo consequat.</s
        ></i
      >
    </p>
    <p>
      Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
      dolore eu fugiat nulla pariatur.
    </p>
    <p>
      Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
      deserunt mollit anim id est laborum."
    </p>
    <img
      src="https://cdn.pixabay.com/photo/2019/11/09/14/55/nature-4613735_960_720.jpg"
      alt="Html"
      width="400"
      height="400"
    />

    <table border="1">
      <caption>
        <h3>HyperText Markup Language</h3>
      </caption>
      <thead>
        <tr>
          <td>div</td>
          <td>от англ. division — раздел, секция</td>
          <td>блочный</td>
        </tr>
        <tr>
          <td>nav</td>
          <td>navigation — навигация</td>
          <td>блочный</td>
        </tr>
        <tr>
          <td>table</td>
          <td>table-таблица</td>
          <td>блочный</td>
        </tr>
        <tr>
          <td>i</td>
          <td>курсив</td>
          <td>строчный</td>
        </tr>
        <tr>
          <td>strong</td>
          <td>выделяет важный текст</td>
          <td>строчный</td>
        </tr>
      </thead>
    </table>
  </body>
</html>
